@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
}

.ame{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 15px;
    vertical-align: middle;
}

.header{
    grid-column: 2/3;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 3px 3px 3px rgb(150, 150, 150);
}

.top-header{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2 ,auto) ;
    justify-content: space-between;
}

.search{
   margin: auto; 
   margin-left: 75px; 
}

.searchbox{
    list-style-type:none;
    display: grid;
    grid-template-columns: auto auto;
}

.search input{
    background-color: #e2dede;
    border-radius: 5px;
    border: none;
    margin-right: 25px;
    width: 600px;
    height: 20px;
    box-shadow: 3px 3px 3px rgb(150, 150, 150);
}

.user{
    margin-right: 100px;
}

.userbox{
    display: grid;
    grid-template-columns: auto auto auto;
}
.bell,.name{
    align-self: center;
}

.lower-header{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.hello-header{
    display:grid;
    grid-template-columns: auto auto;
    margin:auto;
    padding: 5px;
    margin-left:75px;
}

.hello-header > div{
    margin:auto;
    font-weight: 600;
}

.first-hello{
    font-size: small;
}

.second-hello{
    font-size: 20px;
}

.content-buttons{
    display:grid;
    grid-template-columns: auto auto auto;
    align-self: center;
    gap: 20px;
    margin-right: 50px;
}

.content-buttons button{
    padding: 9px 23px;
    background-color: #38BDF8;
    border-radius: 1em;
    border:none;
    color:white;
    box-shadow: 3px 3px 3px rgb(150, 150, 150);
}

.content-buttons button:hover{
    background-color: #00b3ff;
    cursor:pointer;
}

.ame-two{
    height:75px;
    width:75px;
    border-radius: 50%;
    vertical-align:middle;
    margin-right: 40px;
    margin-bottom: 20px;
}

.sidebar{
    background-color: #38BDF8;
    grid-row:1/3;
    color:white;
    font-size: 18px;
    font-weight: 500;
    min-width: 270px;
    grid-row: 1/3;
    height: 100%;
}
.sidebar ul{
    margin-top: 30px;
    display: grid;
    gap: 15px;
    margin-left: 30px;
    list-style-type:none;
    
}

.sidebar ul:not(:first-child){
    font-size: medium;
}

.first-ul{
    margin-top: 50px;
    margin-bottom: 50px;
}

img{
    vertical-align:middle;
    margin-right: 10px;
}

.container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #F1F1F1 ;
}
.project-header{
    font-size: large;
    font-weight: 700;
    margin-top: 30px;
    margin-left:40px;
    margin-bottom: -15px;
}

.project-cards{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
}

.card{
    height: auto;
    border-radius: 15px;
    background-color: white;
    margin: 15px;
    padding: 20px;
    display:grid;
    grid-template-rows: 20px auto 0.3fr;
    gap: 20px;
    border-left: 5px solid #00b3ff;
    box-shadow: 3px 3px 3px rgb(150, 150, 150);
}
.card-title{
    font-size: large;
    font-weight: 700;
}

.text{
    color:rgb(99, 99, 99)
}

.icon-container{
    justify-self: end;
    margin-right: 15px;
    margin-bottom: 10px;
}

.right-sidebar{
    display: grid;
    grid-template-rows: auto auto;
}

.announcements, .trending{
    font-size: large;
    font-weight: 700;
    margin-top: 30px;
    margin-left:40px;
    margin-bottom: 20px;
}

.news-container, .trending-container{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    background-color: white;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgb(150, 150, 150);
}
.news-card{
    margin-left: 20px;
}

.news-card > p{
    margin-top: 10px;
    color:rgb(99, 99, 99)
}

hr{
    background-color: rgb(99, 99, 99);
}

.trending-user{
    display: grid;
    grid-template-columns: auto auto;
    justify-self: start;
}

.ame-trending{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 25px;
    justify-self: start;
}

